.header {
  padding: 10px;
  padding-left: 20px;
  background-color: #f7f7f7;
}

.content {
  padding-left: 40px;
  padding-top: 30px;
  display: flex;
  align-items: center;
  .label {
    padding-right: 20px;
  }
}

.tips {
  margin-top: 20px;
  margin-bottom: 40px;
  padding-left: 40px;
  font-size: 13px;
}
